ONEENTRY_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoidG9rZW4iLCJzZXJpYWxOdW1iZXIiOjEsImlhdCI6MTc1NTk2NTU0NCwiZXhwIjoxNzg3NTAxNDYzfQ._RJ3ObX5ian4-54-KbT9OM1wWAnBQwZSEyemsFYwH1o

ONEENTRY_PROJECT_URL=https://sugar-creation.oneentry.cloud